# settings

(GimpGegl-gegl-plasma-config "2021-04-22 17:58:47"
    (time 1619128727)
    (turbulence 1)
    (seed 58523662))
(GimpGegl-gegl-plasma-config "2021-04-08 23:43:01"
    (time 1617939781)
    (turbulence 1)
    (seed 2032957975))
(GimpGegl-gegl-plasma-config "2021-01-29 21:20:49"
    (time 1611973249)
    (turbulence 1)
    (seed 0))
(GimpGegl-gegl-plasma-config "2021-01-29 21:16:47"
    (time 1611973007)
    (turbulence 1)
    (seed 1260989127))
(GimpGegl-gegl-plasma-config "2021-01-29 20:44:00"
    (time 1611971040)
    (turbulence 1)
    (seed 3489522496))
(GimpGegl-gegl-plasma-config "2021-01-29 20:41:52"
    (time 1611970912)
    (turbulence 1)
    (seed 2844901943))
(GimpGegl-gegl-plasma-config "2021-01-20 02:49:27"
    (time 1611128967)
    (turbulence 1)
    (seed 3739302598))
(GimpGegl-gegl-plasma-config "2021-01-18 04:51:47"
    (time 1610963507)
    (turbulence 1)
    (seed 3691073491))
(GimpGegl-gegl-plasma-config "2021-01-18 04:45:23"
    (time 1610963123)
    (turbulence 1)
    (seed 1128642319))
(GimpGegl-gegl-plasma-config "2021-01-18 04:40:27"
    (time 1610962827)
    (turbulence 1)
    (seed 990404091))

# end of settings
