# settings

(GimpGegl-gegl-gaussian-blur-config "2020-12-20 13:45:24"
    (time 1608489924)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-13 05:48:23"
    (time 1607856503)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-05 05:27:30"
    (time 1607164050)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-25 04:40:50"
    (time 1606297250)
    (std-dev-x 6.4000000000000004)
    (std-dev-y 6.4000000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-06 03:46:47"
    (time 1601970407)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-28 01:46:51"
    (time 1598593611)
    (std-dev-x 65.209999999999994)
    (std-dev-y 65.209999999999994)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-08 21:15:21"
    (time 1591665321)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-08 15:07:58"
    (time 1591643278)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-07 06:56:21"
    (time 1591527381)
    (std-dev-x 30.109999999999999)
    (std-dev-y 30.109999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-07 06:39:34"
    (time 1591526374)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
