# settings

(GimpGegl-gegl-perlin-noise-config "2021-04-09 19:01:40"
    (time 1618009300)
    (alpha 0.56200000000000006)
    (scale 14.494)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 03:01:51"
    (time 1617951711)
    (alpha 1.022)
    (scale 12.978)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 03:00:35"
    (time 1617951635)
    (alpha 0.85399999999999998)
    (scale 17.753)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 02:55:09"
    (time 1617951309)
    (alpha 0.76400000000000001)
    (scale 20.562000000000001)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 02:42:33"
    (time 1617950553)
    (alpha 0.629)
    (scale 4.6070000000000002)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 02:41:36"
    (time 1617950496)
    (alpha 0.57299999999999995)
    (scale 10.393000000000001)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 02:38:31"
    (time 1617950311)
    (alpha 1.3260000000000001)
    (scale 9.6630000000000003)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 02:37:06"
    (time 1617950226)
    (alpha 0.96599999999999997)
    (scale 7.1349999999999998)
    (zoff -1)
    (n 3))
(GimpGegl-gegl-perlin-noise-config "2021-04-09 02:36:14"
    (time 1617950174)
    (alpha 1.292)
    (scale 20.73)
    (zoff -1)
    (n 3))

# end of settings
