# settings

(GimpGegl-gegl-gaussian-blur-config "2021-05-30 14:24:29"
    (time 1622399069)
    (std-dev-x 16.559999999999999)
    (std-dev-y 16.559999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-19 17:35:12"
    (time 1621460112)
    (std-dev-x 12.25)
    (std-dev-y 12.25)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-10 12:01:05"
    (time 1620662465)
    (std-dev-x 7.0099999999999998)
    (std-dev-y 7.0099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-04-28 05:10:42"
    (time 1619601042)
    (std-dev-x 110.78)
    (std-dev-y 110.78)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-04-28 05:09:57"
    (time 1619600997)
    (std-dev-x 15.640000000000001)
    (std-dev-y 15.640000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-03-31 02:21:08"
    (time 1617171668)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-11 09:42:51"
    (time 1613054571)
    (std-dev-x 214.84999999999999)
    (std-dev-y 214.84999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-20 13:45:24"
    (time 1608489924)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-05 05:27:30"
    (time 1607164050)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-25 04:40:50"
    (time 1606297250)
    (std-dev-x 6.4000000000000004)
    (std-dev-y 6.4000000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
