# settings

(GimpGegl-gegl-checkerboard-config "2020-06-10 03:37:04"
    (time 1591774624)
    (x 16)
    (y 16)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 0.51030927835051543 0.51030927835051543 0.51030927835051543 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-29 19:17:56"
    (time 1590794276)
    (x 16)
    (y 1080)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-29 19:16:15"
    (time 1590794175)
    (x 16)
    (y 16)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-23 20:11:46"
    (time 1590279106)
    (x 50)
    (y 50)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0.19730941704035876 0.19730941704035876 0.19730941704035876 1))
    (color2 (color-rgba 0.75784753363228696 0.75784753363228696 0.75784753363228696 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-23 11:33:31"
    (time 1590248011)
    (x 250)
    (y 250)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0.24663677130044848 0.24663677130044848 0.24663677130044848 1))
    (color2 (color-rgba 0.65022421524663676 0.65022421524663676 0.65022421524663676 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-23 11:27:18"
    (time 1590247638)
    (x 100)
    (y 6250)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-23 02:58:17"
    (time 1590217097)
    (x 16)
    (y 16)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0.8923766816143498 0.8923766816143498 0.8923766816143498 1))
    (color2 (color-rgba 0.64125560538116599 0.64125560538116599 0.64125560538116599 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-23 02:26:44"
    (time 1590215204)
    (x 150)
    (y 150)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0.2376681614349776 0.2376681614349776 0.2376681614349776 1))
    (color2 (color-rgba 0.56053811659192831 0.56053811659192831 0.56053811659192831 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-22 22:07:29"
    (time 1590199649)
    (x 30)
    (y 30)
    (x-offset 15)
    (y-offset 15)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1)))
(GimpGegl-gegl-checkerboard-config "2020-05-22 22:04:05"
    (time 1590199445)
    (x 15)
    (y 15)
    (x-offset 100)
    (y-offset 100)
    (color1 (color-rgba 0.38144329896907214 0.38144329896907214 0.38144329896907214 1))
    (color2 (color-rgba 0.62886597938144329 0.62886597938144329 0.62886597938144329 1)))

# end of settings
