# settings

(GimpGegl-gegl-pixelize-config "2021-02-04 12:48:09"
    (time 1612460889)
    (norm square)
    (size-x 8)
    (size-y 8)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-02-04 12:47:54"
    (time 1612460874)
    (norm square)
    (size-x 1)
    (size-y 1)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-02-04 12:47:30"
    (time 1612460850)
    (norm square)
    (size-x 3)
    (size-y 3)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))

# end of settings
