# GIMP gimp-paintbrush-tool options

(foreground (color-rgb 0.27644996789301424 0.35567010309278346 0.21483429045872826))
(brush "Sketching 1")
(dynamics "Dynamics Off")
(gradient "FG to BG (HSV clockwise hue)")
(palette "mm")
(brush-size 10)
(brush-spacing 0.050000000000000003)
(brush-hardness 0.4699999988079071)
(brush-force 0.90000000000000002)
(jitter-amount 0.51000000000000001)
(dynamics-expanded yes)
(fade-length 5)
(fade-repeat truncate)
(smoothing-quality 18)
(smoothing-factor 7)

# end of gimp-paintbrush-tool options
