# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 158 393)
    (size 909 779)
    (open-on-exit))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 48 27)
    (size 1872 1035))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 580 92)
    (size 828 715))
(session-info "toplevel"
    (factory-entry "gimp-shear-tool-dialog")
    (position 464 463))
(session-info "toplevel"
    (factory-entry "gimp-scale-tool-dialog")
    (position 495 465))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 525 117)
    (size 828 715))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 419 132)
    (size 828 715))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 259 0))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 584 223)
    (size 762 661))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 784 282))
(session-info "toplevel"
    (factory-entry "gimp-rotate-tool-dialog")
    (position 571 297))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 417 382))
(session-info "toplevel"
    (factory-entry "gimp-color-balance-tool-dialog")
    (position 244 0))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 244 20))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 600 273)
    (size 504 609))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1193 190))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1485 200)
    (size 382 540))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 1414 134))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 1197 153)
    (size 382 536))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 492 105)
    (size 436 564))
(session-info "toplevel"
    (factory-entry "gimp-text-tool-dialog")
    (position 474 158)
    (size 1173 453))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 622 411)
    (size 158 24))
(session-info "toplevel"
    (factory-entry "gimp-offset-tool-dialog")
    (position 1281 530))
(session-info "toplevel"
    (factory-entry "gimp-dock-window")
    (position 1562 97)
    (size 350 948)
    (open-on-exit)
    (aux-info
        (show-image-menu "false")
        (follow-active-image "true"))
    (gimp-dock
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (locked)
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-grid"
                (locked)
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-palette-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-color-editor"
                (tab-style automatic)
                (aux-info
                    (current-page "GimpColorSelectorPalette")))
            (dockable "gimp-palette-editor"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")
                    (edit-active "true")
                    (current-data "mm")))
            (dockable "gimp-symmetry-editor"
                (tab-style automatic)))
        (book
            (position 388)
            (current-page 0)
            (dockable "gimp-layer-list"
                (locked)
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (locked)
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-histogram-editor"
                (locked)
                (tab-style icon-name)))))
(session-info "toplevel"
    (factory-entry "gimp-gradient-editor-color-dialog")
    (position 687 20))
(session-info "toplevel"
    (factory-entry "gimp-controller-action-dialog")
    (position 592 147)
    (size 384 553))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-window")
    (position 1362 114)
    (size 182 204)
    (open-on-exit)
    (gimp-toolbox))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 159 577)
    (size 291 292))

(hide-docks no)
(single-window-mode no)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
